section#about
	background-color: $yellow-main
	padding-top: 2.22rem
	padding-bottom: 2.6rem
	.container
		padding-left: 1rem
		padding-right: 1rem
		.row
			.about-service
				display: flex
				flex-direction: column
				.read-more-btn
					margin-right: auto
					margin-top: auto
					color: #fff
				a, h2, h3
					text-transform: uppercase
					@extend .la-bl
					color: #101010
				h3
					font-size: 1.9rem
				h2
					font-size: 2.5rem
					color: #000
					margin-bottom: 1.66rem
				p
					font-size: 16px
					@extend .la-re
					padding-bottom: 1rem
					padding-right: 0.5rem
			.book-a-cab
				display: flex
				flex-direction: column
				form
					padding-left: 1.35rem
					padding-top: 1.11rem
				&__form
					align-self: flex-end
					width: 22rem
					background-color: #fff
					h3
						padding: 1.11rem 0
						padding-left: 1.6rem
						background-color: $black-lighten
						@extend .la-bl
						color: #fff
						text-transform: uppercase
						span
							color: $yellow-main
					input
						&::placeholder
							color: #000
							font-size: 1.11rem
							@extend .la-re
						&:focus::placeholder
							opacity: 0
						outline: none
						@extend .la-me
						font-size: 1.11rem
						color: #000
						width: 43%
						border-style: none
						border-bottom: 3px solid #e4e4e4
						margin-right: 1.27rem
						margin-bottom: 2.05rem
						&[class="vehicle"]
							width: 93.2%
						&[type="submit"]
							border-width: 0
					.submit
						cursor: pointer
						display: flex
						flex-direction: column
						align-items: center
						background-color: #131313
						color: #fff
						width: 93.2%
						border-radius: 0.44rem
						text-transform: uppercase
						@extend .be-bo
						font-size: 1.66rem
						margin-bottom: 1.38rem