section#call
	background-color: $yellow-main
	text-align: center
	padding-top: 2.77rem
	padding-bottom: 2.3rem
	padding-left: 1rem
	padding-right: 1rem
	h3
		margin: 0
		@extend .la-bl
		color: #000
		font-size: 2rem
		text-transform: uppercase
	.title__number
		color: #000
		text-transform: uppercase
		font-size: 4rem
		@extend .la-bl
		text-decoration: none