section#download
	background-color: #fff
	padding-top: 2.61rem
	.container
		text-align: center
		h3
			color: $yellow-main
			@extend .la-bl
			font-size: 1.94rem
			margin-bottom: 0
			text-transform: uppercase
		h2
			color: #000
			@extend .la-bl
			font-size: 2.44rem
			padding: 0
			margin-bottom: 1.38rem
			text-transform: uppercase
		.row
			.download
				&-left
					padding-left: 5.55rem
					text-align: left
					padding-top: 2.77rem
					margin-bottom: 2.2rem
					h5
						@extend .la-bl
						font-size: 1.38rem
					p
						margin-top: 1.38rem
						@extend .la-re
						font-size: 1rem
				&-links
					margin-top: 3.5rem
					display: flex
					flex-direction: row
					justify-content: space-between
					.google-play, .app-store
						width: 45%
						height: 3.61rem
						cursor: pointer
					.google-play
						background: url("../img/google-play.png") no-repeat center
						background-size: contain
					.app-store
						background: url("../img/app-store.png") no-repeat center
						background-size: contain
				&-right
					margin-left: auto
					width: 23.7rem
					height: 25rem			
					background: url("../img/download-mobile.png") no-repeat 0% -36% / cover			
					margin-bottom: 0