@font-face
	font-family: 'BebasNeue-regular'
	src: url('../fonts/BebasNeue Regular.otf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'BebasNeue-bold'
	src: url('../fonts/bebas-neue-bold.ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Lato-Black'
	src: url('../fonts/Lato-Black.ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Lato-Medium'
	src: url('../fonts/Lato-Medium.ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Lato-regular'
	src: url('../fonts/Lato-Regular.ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Lato-Semibold'
	src: url('../fonts/Lato-Semibold.ttf')
	font-weight: normal
	font-style: normal