footer#footer
	background-color: #000
	opacity: 0.68
	@extend .la-re
	color: #fff
	text-align: center
	margin-top: -3.16rem
	p
		margin: 0
		font-size: 0.8rem
		padding-top: 1rem
		padding-bottom: 1rem