// Fonts
.be-re
	font-family: 'BebasNeue-regular', sans-serif
.be-bo
	font-family: 'BebasNeue-bold', sans-serif
.la-bl
	font-family: 'Lato-Black', sans-serif
.la-me
	font-family: 'Lato-Medium', sans-serif
.la-re
	font-family: 'Lato-Regular', sans-serif

// Colors
$yellow-main: #ffc61a
$black-darken: #101010
$black-lighten: #171717
$tariff-bg: #f5f4f2

// Basic
html
	font-size: 18px
.container
	max-width: 1200px
.read-more-btn
	display: flex
	justify-content: center
	align-items: baseline
	border-radius: 0.44rem
	color: #fff
	font-size: 1.56rem
	font-family: 'BebasNeue-bold', sans-serif !important
	width: 8.52rem
	height: 2.47rem
	background-color: #000 
	text-align: center 
	text-decoration: none !important